# Nodak-Server

./: .gitignore  .gitmodules  CODEOWNERS  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/server/nodak/: NodakApplication.java
src/main/java/com/server/nodak/config/: CorsConfig.java  QueryDslConfiguration.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/server/nodak/domain/chat/controller/: ChatController.java
src/main/java/com/server/nodak/domain/model/: BaseEntity.java
src/main/java/com/server/nodak/domain/s3/: S3Properties.java
src/main/java/com/server/nodak/exception/: BaseErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/server/nodak/exception/common/: AuthorizationException.java  BadRequestException.java  BaseException.java  ConflictException.java  DataNotFoundException.java  InternalServerErrorException.java  UserNotAllowedException.java
src/main/java/com/server/nodak/global/config/: InterceptorConfig.java  QueryDslConfig.java  StompConfig.java  SwaggerConfig.java  WebSocketInterceptor.java
src/main/java/com/server/nodak/global/service/: SchedulerService.java
src/main/java/com/server/nodak/security/: MockSecurityService.java  NodakAuthentication.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  SecurityUtils.java  StubSecurityService.java
src/main/java/com/server/nodak/security/aop/: AuthorizationAop.java  AuthorizationInterceptor.java  AuthorizationRequired.java  IncreaseUserHistory.java  UserHistoryAspect.java
src/main/java/com/server/nodak/security/jwt/: JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/server/nodak/security/oauth/: OAuthServiceHandler.java
src/main/java/com/server/nodak/utils/: HttpServletUtils.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/server/nodak/: CreateTest.java  NodakApplicationTests.java
src/test/java/com/server/nodak/global/service/: SchedulerServiceTest.java
src/test/java/com/server/nodak/security/: SecurityServiceImplTest.java  SecurityUtilsTest.java
src/test/java/com/server/nodak/security/aop/: AuthorizationAopTest.java  AuthorizationInterceptorTest.java
src/test/java/com/server/nodak/security/jwt/: JwtFilterTest.java  TokenProviderTest.java
src/test/java/com/server/nodak/utils/: HttpServletUtilsTest.java
src/test/resources/: application-perform.yaml  application.yaml  application.yml
(+156 files in other folders)
